[id:34152597]
[ti:Candy (feat. Natalie Lungley)]
[ar:Henri Pfr/Natalie Lungley]
[al:Candy ]
[by:山涧深处]
[00:16.38]I was per-per-per.. / 我
[00:22.59]
[00:31.47]I was perched outside in the pouring rain / 我过去栖息在倾盆大雨下
[00:35.51]Trying to make myself a sail / 尝试起航
[00:38.64]Then I'll float to you, my darlin' / 后来就飘到你身边了，亲爱的
[00:42.29]With the evening on my tail / 夜晚
[00:45.75]
[00:45.96]Although not the most honest means of travel / 虽然不是最甜蜜的旅行方式
[00:50.17]It gets me there nonetheless / 但是我还是到达了
[00:53.62]I'm a heartless man at worst, babe / 说到最坏之处，我是一个没良心的人
[00:57.84]And a helpless one at best / 说到最好之处，我是一个没用的人
[01:00.75]
[01:01.10]Darling, I'll bathe your skin / 亲爱的，我会为你擦身
[01:04.41]I'll even wash your clothes / 我甚至会帮你洗衣服
[01:08.50]Just give me some candy before I go / 给我尝点甜头吧，在我离开之前
[01:15.07]
[01:16.00]Oh darling, I'll kiss your eyes / 亲爱的，我会轻吻你的双眼
[01:20.18]and lay you down on your rug / 在你轻轻放倒在毛毯上
[01:23.74]Just give me some candy after my hug / 抱抱之后，给我尝点甜头吧
[01:30.57]
[02:03.88]Nothing / 并没有什么
[02:05.43]I'll even wash your clothes / 我会帮你洗衣服
[02:09.24]Just give me some candy after my hug, oh / 抱抱之后，给我尝点甜头吧
[02:15.96]
[02:16.89]Oh, and I'm often false explaining / 噢，我总是在错误地解释着
[02:20.96]But to her it plays out all the same / 对于她来说，都是一样的吧
[02:24.04]And although I'm left defeated / 虽然我输了
[02:28.25]It gets held against my name / 至少维护了名声
[02:31.27]
[02:31.49]I know you got plenty to offer, baby / 我知道你付出了很多
[02:35.78]But I guess I've taken quite enough / 但我觉得我所得到的，也足够多了
[02:39.18]Well, I'm some stain there on your bed sheet / 好吧，我只是你床单上的污秽
[02:43.07]You're my diamond in the rough / 但你是我未经加工的至尊钻石
