[ti:地球之盐]
[ar:华晨宇]
[al:]
[00:00.000] 作曲 : 华晨宇
[00:01.000] 作词 : 代岳东/萧骏峰
[00:07.12]编曲:郑楠
[00:17.12]被遗弃的创伤
[00:22.76]祂看到吗
[00:26.26]被忽略的悲恸
[00:31.67]祂听到吗
[00:35.34]无声的祈求
[00:40.69]祂知道吗
[00:44.20]无家的孩子
[00:49.83]祂眷顾吗
[00:58.95]祂了解吗
[01:07.89]祂体会吗
[01:17.03]祂明白吗
[01:26.03]谁告诉我
[01:40.81]被贩卖的生命
[01:46.30]祂看到吗
[01:50.04]被目击的枪声
[01:55.44]祂听到吗
[01:58.93]大象的眼泪
[02:04.52]祂知道吗
[02:07.99]鲸鱼的哀鸣
[02:13.35]祂感受吗
[02:22.48]祂怜悯吗
[02:31.71]祂默许吗
[02:40.73]祂回应吗
[02:49.84]祂
[03:00.88]我想要世界拥有更多欢乐
[03:04.99]哪怕我心如刀割
[03:07.27]我想要用我双眼
[03:09.33]来换取爱的颜色
[03:11.37]我想要用我怀抱
[03:13.46]把冷漠全都温热
[03:15.25]我想要幸福降临
[03:17.33]哪怕超出我负荷
[03:19.57]我想要用我微笑
[03:21.62]给快乐画上记号
[03:23.75]我想要用我眼泪
[03:25.83]给感动刻下坐标
[03:27.92]我想要用我余生
[03:29.79]换夜空繁星闪耀
[03:31.96]我想要张开双手
[03:34.11]给世界一个拥抱
[03:38.22]我想要祂能听到
[03:42.44]我想要祂能听到
[03:44.61]我的心跳
[03:46.60]哪怕多微不足道
[03:49.30]啊......
[03:54.88]我想要世界听到
[03:59.09]我想要世界听到
[04:00.93]我的心跳
[04:03.19]哪怕多微不足道
[04:05.80]啊......
