[id:1915493673]
[ti:噼里啪啦]
[ar:王瀚哲（中国BOY）]
[al:噼里啪啦]
[00:00.00]作词 : 王瀚哲（中国BOY）
[00:01.00]作曲 : 王瀚哲（中国BOY）
[00:19.86]没长大的小孩
[00:22.02]怀念过去好玩
[00:24.21]准备马上点燃
[00:25.89]新年第一响
[00:28.44]向过去的一切
[00:30.66]备好子弹上膛
[00:32.85]奏响新春礼乐
[00:34.56]let us have some fun
[00:36.75]引线点燃 ready to go
[00:38.58]紧张的颤抖
[00:40.83]绚烂烟花 love you so much
[00:42.81]
[00:43.17]nobody say no
[00:44.97]在鞭炮声中不断地搓手
[00:49.29]在新的一年
[00:50.76]are you ready? come and say hello!
[00:53.94]噼里啪啦的烟花
[00:55.92]为幸福赞美
[00:58.02]为所有的一切画上结尾
[01:02.58]噼里啪啦地过去了
[01:04.74]噼里啪啦地结束了
[01:06.93]噼里啪啦是 say hello
[01:08.85]噼里啪啦
[01:11.19]召集了伙伴在我家集合
[01:13.38]有人没来期末考他不及格
[01:15.36]什么天女散花龙飞凤舞满天星
[01:17.52]准备在烟花下合影 say个茄子
[01:19.86]我们兴奋地点燃引线
[01:21.87]脑海里的画面已经逐渐隐现
[01:24.03]要让五彩斑斓照亮这块田野
[01:26.19]把烦恼和讨厌一起送上天边
[01:28.71]引线点燃 ready to go
[01:30.51]紧张的颤抖
[01:32.76]绚烂烟花 love you so much
[01:34.74]
[01:35.10]nobody say no
[01:37.08]在鞭炮声中不断地搓手
[01:41.22]在新的一年
[01:42.69]are you ready? come and say hello!
[01:45.81]噼里啪啦的烟花
[01:47.79]为幸福赞美
[01:49.92]为所有的一切画上结尾
[01:54.48]噼里啪啦地过去了
[01:56.64]噼里啪啦地结束了
[01:58.83]噼里啪啦是 say hello
[02:00.75]噼里啪啦
[02:03.12]引线已经燃尽
[02:05.01]烟花却没响
[02:07.35]是狗叫的声音
[02:09.33]戆戆开口讲
[02:11.70]上海外环以内
[02:13.65]烟花不能放
[02:16.11]原来是在做梦
[02:18.45]（小可儿）
[02:18.63]戆伐？去松江呀！
[02:19.68]（合唱）
[02:20.52]噼里啪啦的烟花
[02:22.41]为幸福赞美
[02:24.54]为所有的一切画上结尾
[02:29.16]噼里啪啦地过去了
[02:31.29]噼里啪啦地结束了
[02:33.51]噼里啪啦是 say hello
[02:35.40]噼里啪啦
[02:37.89]噼里啪啦的烟花
[02:39.78]为幸福赞美
[02:41.91]为所有的一切画上结尾
[02:46.53]噼里啪啦地过去了
[02:48.66]噼里啪啦地结束了
[02:50.85]噼里啪啦是 say hello
[02:52.74]噼里啪啦
